<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.8/lib/p5.min.js"></script>
    <script src="aquarium.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>virtual aquarium</title>
</head>
<body>
    <div id="fishshop">
        <h1 id="fishshoptitle">Fish Shop</h1>
        <div class="button-stack">
            <br>
            <br>
            <br>
        </div>
        <span class="fishyelements">The fish shop is currently in development. For now, you can get a free fish!</span>
        <button class="fishyelements" onclick="takedory()">Get a free fish</button>
        <!-- <span class="fishyelements">ywaoow</span> <button class="fishyelements">In Development</button> !-->
        <!--  NOT WORKING /\-->
        
    </div>
</body>
</html>